{
  "name": "forska",
  "version": "1.0.0",
  "private": true,
  "description": "forska",
  "author": "forska",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "gatsby": "^4.20.0",
    "gatsby-plugin-image": "^2.20.0",
    "gatsby-plugin-mdx": "^3.20.0",
    "gatsby-plugin-sharp": "^4.20.0",
    "gatsby-remark-images": "^6.20.0",
    "gatsby-remark-prismjs": "^6.20.0",
    "gatsby-source-filesystem": "^4.20.0",
    "gatsby-transformer-remark": "^5.20.0",
    "gatsby-transformer-sharp": "^4.20.0",
    "prismjs": "^1.28.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "remark-attr": "^0.11.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.8",
    "gatsby-plugin-postcss": "^5.20.0",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8"
  }
}
